spring.profiles.active=dev
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/magnet-db
spring.datasource.username=root
spring.datasource.password=2201030002#Leonardo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operations-sorter=alpha
